# Test-Code-Quality

./: .codeclimate.yml  .dockerignore  .eslintrc.json  .gitignore  CODEOWNERS  Dockerfile  PULL_REQUEST_TEMPLATE.md  catalog-info.yaml  gradle.properties  mkdocs.yml  nomad-deploy.hcl  settings.gradle
.github/actions/gradle-cleanup/: action.yml
.github/workflows/: build-PMD.yml  build-deploy-dev.yml  build-deploy-prod.yml  build-pmd.yml  build-sonar.yml  build-spotbugs.yml  build.yml  draft-new-release.yml  eslinter-check.yml  integration-tests.yml  jira-security-alerts.yml  main-branch-creation.yml  publish-release.yml  spotless-check.yml  subgraph-check-dev.yml  subgraph-check-prod.yml  subgraph-publish-dev.yml  subgraph-publish-prod.yml  unit-tests.yml
backstage/apis/: test-code-quality-tools-api.yaml
docs/: README.md  index.md
gradle/: EclipseFormat.xml
grafana/: README.md  springboot-apm-dashboard_rev3.json  test-code-quality-tools-api-dashboard-model.json
newrelic/: newrelic.yml
test-code-quality-tools-api/: build.gradle
test-code-quality-tools-api/config/pmd/: ruleset.xml
test-code-quality-tools-api/config/spotbugs/: excludeFilter.xml  includeFilter.xml
test-code-quality-tools-api/src/it/java/com/triplelift/test_code_quality_tools_api/: IntegrationTestApplication.java
test-code-quality-tools-api/src/it/java/com/triplelift/test_code_quality_tools_api/datafetchers/: MutationDataFetcherTest.java  QueryDataFetcherTest.java
test-code-quality-tools-api/src/it/resources/: application.properties  ehcache.xml
test-code-quality-tools-api/src/main/java/com/triplelift/test_code_quality_tools_api/: Application.java
test-code-quality-tools-api/src/main/java/com/triplelift/test_code_quality_tools_api/config/: GraphQLConfig.java
test-code-quality-tools-api/src/main/java/com/triplelift/test_code_quality_tools_api/config/graphql/: GraphQLQueryInputValidator.java
test-code-quality-tools-api/src/main/java/com/triplelift/test_code_quality_tools_api/exceptions/: CustomDataFetchingExceptionHandler.java  GreetingCreationException.java  GreetingDeletionException.java  GreetingNotFoundException.java  GreetingNotUpdatedException.java
test-code-quality-tools-api/src/main/java/com/triplelift/test_code_quality_tools_api/greeting/: Greeting.java  GreetingDataFetcher.java  GreetingRepository.java  GreetingService.java
test-code-quality-tools-api/src/main/java/com/triplelift/test_code_quality_tools_api/metrics/: CustomMetricsInstrumentation.java  HealthMetricsConfiguration.java
test-code-quality-tools-api/src/main/java/com/triplelift/test_code_quality_tools_api/security/: AudienceValidator.java  SecurityConfig.java
test-code-quality-tools-api/src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt
test-code-quality-tools-api/src/main/resources/graphql/: mutation.graphql  query.graphql  root.graphql  subscription.graphql
test-code-quality-tools-api/src/main/resources/graphql/greeting/: greeting.graphql
test-code-quality-tools-api/src/main/resources/scripts/: README.md  seed-greetings-data.sql  seed-mysql-data.sql
test-code-quality-tools-api/src/test/java/com/triplelift/test_code_quality_tools_api/bdd/: CucumberSpringConfig.java  RunCucumberTests.java
test-code-quality-tools-api/src/test/java/com/triplelift/test_code_quality_tools_api/bdd/steps/: IsItFridayYetStepDefs.java
test-code-quality-tools-api/src/test/java/com/triplelift/test_code_quality_tools_api/exceptions/: CustomDataFetchingExceptionHandlerTest.java
test-code-quality-tools-api/src/test/java/com/triplelift/test_code_quality_tools_api/greeting/: GreetingDataFetcherTest.java  GreetingServiceTest.java
test-code-quality-tools-api/src/test/java/com/triplelift/test_code_quality_tools_api/security/: AudienceValidatorTest.java
test-code-quality-tools-api/src/test/resources/: application.properties  logback-test.xml
test-code-quality-tools-api/src/test/resources/scripts/: README.md
