org.gradle.logging.level=info
# this is for spotless https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED  

applicationName= 'Test Code Quality Tools API'
applicationDescription= 'Test API to explore code quality tools'
applicationVersion=0.0.1-SNAPSHOT
applicationBuildSourceEncoding=UTF-8
applicationJavaVersion=Java19