env=local

# Primary Datasource (Greetings DB)
spring.datasource.jdbc-url=jdbc:h2:mem:greetings?autocommit=false;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.data-locations=classpath:scripts/seed-greetings-data.sql

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=OFF
logging.level.root=OFF

# Log query execution errors
logging.level.graphql.kickstart=DEBUG
logging.level.com.triplelift.test_code_quality_tools_api=DEBUG

# Reduce noise from ehcache (we still get logs from org.ehcache.core.EhcacheManager)
logging.level.org.ehcache.jsr107=off

# Spring Cache (ehcache)
spring.cache.jcache.config=classpath:/ehcache.xml
logging.level.org.springframework.cache=TRACE

# Metrics related configurations
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true

#DGS
dgs.graphql.schema-locations=classpath*:graphql/*.graphql*,classpath*:graphql/**/*.graphql*

#Auth0
# Replace with the API Identifier for your Auth0 API.
auth0.audience=https://template-api.com

# The following is standard Spring Security OAuth2 configuration.
# Replace with the domain of your Auth0 tenant.
# Note the trailing slash is important!
auth0.issuer.env=-playground.dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth${auth0.issuer.env}.triplelift.net/
