env=local

# Support for large JWTs
server.max-http-request-header-size=32000

# Primary Datasource (Greetings DB) 
spring.datasource.url=jdbc:h2:mem:greetings;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.data-locations=classpath:scripts/seed-greetings-data.sql

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging
spring.main.banner-mode=off
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO
# Log query execution errors
logging.level.graphql.kickstart=DEBUG
logging.level.com.triplelift.test_code_quality_tools_api=DEBUG

# Reduce noise from ehcache (we still get logs from org.ehcache.core.EhcacheManager)
logging.level.org.ehcache.jsr107=off

ehcache-config-path=/ehcache-local/ehcache.xml

# increase timeout of async response
spring.mvc.async.request-timeout=300000

# Metrics related configurations
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics


# DGS
dgs.graphql.schema-locations=classpath*:graphql/*.graphql*,classpath*:graphql/**/*.graphql*

#Auth0
# Replace with the API Identifier for your Auth0 API.
auth0.audience=https://template-api.com
# The following is standard Spring Security OAuth2 configuration.
# Replace with the domain of your Auth0 tenant.
# Note the trailing slash is important!
auth0.issuer.env=-playground.dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth${auth0.issuer.env}.triplelift.net/

# Spring Cache (ehcache)
spring.cache.jcache.config=classpath:ehcache-local/ehcache.xml
logging.level.org.springframework.cache=TRACE